@font-face {
    font-family: 'FELIXTI';
    font-weight: 400;
    font-style: normal;
    src: url('../../keyframes/your-task/css/fonts/FELIXTI.TTF') format('truetype');
}

@font-face {
    font-family: 'Gabriola';
    font-weight: 500;
    font-style: normal;
    src: url('../../keyframes/your-task/css/fonts/Gabriola.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 600;
    font-style: normal;
    src: url('../../keyframes/your-task/css/fonts/Montserrat-Bold.otf') format('opentype');
}

@font-face {
    font-family: "Malamondo";
    src: url("../../keyframes/your-task/css/fonts/Malamondo.otf") format("opentype");
}

@font-face {
    font-family: "Book Antique";
    src: url("../../keyframes/your-task/css/fonts/BKANT.TTF") format("truetype");
}

@font-face {
    font-family: "Malamondo-Alt";
    src: url('../../keyframes/your-task/css/fonts/MalamondoW01-Alt.woff2') format('woff2'),
        url('../../keyframes/your-task/css/fonts/MalamondoW01-Alt.woff') format('woff'),
        url("../../keyframes/your-task/css/fonts/MalamondoW01-Alt.ttf") format("truetype");
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    justify-content: space-between;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header a {
    padding: 0.5rem;
    color: #edf1f4;
    text-decoration: none;
}

header img,
footer img {
    width: 200px;
}

h1,
h2,
h3 {
    font-family: FELIXTI;
    font-weight: bolder;
}

h1 {
    text-align: center;
}

h1,
h2 {
    margin-top: 0.5rem;
}
.cards img {
    max-width: 100%;
    padding: 0.5rem;
    margin: 0rem;
}
.cards p {
    max-width: 100%;
    padding: 0.5rem;
    margin-left: 0.25rem;
}
.cards {
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 1rem;
    row-gap: 1rem;
}

.card {
    padding: 0.5rem;
    margin: 0.5rem;
    width: 100%;
    border: solid #cac7c7 1px;
    display: grid;
    grid-template-columns: 65% 30%;
    column-gap: 2rem;
    row-gap: 2rem;
}
.card:hover {
    color: #cac7c7;
    background-color: #013672;
    transition: ease-in 0.2s;
}


@media(max-width:800px) {
    .cards {
        display: grid;
        grid-template-columns: 90%;
    }
    .card {
        grid-template-columns: auto 120px;
    }
    nav {
        display: none;
    }
    
}