html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
}
body section {
    max-width: 80%;
    margin: 3rem;
}

header {
    background-color: #008080;
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 0.5%;
}

header div {
    text-align: center;
}

header nav {
    display: flex;
    float: right;
}

header img {
    margin: 5rem 0rem 2rem 15rem;
    border-radius: 50%;
    text-align: center;
    vertical-align: text-bottom;
}
h1,h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 1.5rem;
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    margin: 0rem;
    padding: 0.5rem;
}

a {
    text-decoration: none;
    color: #ffffff;
}
#about {
    line-height: 1.5rem;
    padding: 3rem;
}
#about p {
    max-width: 80%;
}
#projects {
    background-color: #f3f0f0;
}
#projects h2 {
    margin-left: 3rem;
}
.project-holder {
    display: grid;
    grid-template-columns: repeat(50%);
    grid-template-rows: repeat(50%);
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 0rem;
}
.project-holder p {
    max-width: 75%;
}
.project-holder :nth-child(even) {
    grid-column: 2;
}
.contact-details {
    display: grid;
    grid-template-columns: repeat(32%);
    grid-template-rows: repeat(auto);
    column-gap: 3rem;
    line-height: 1.5rem;
}
.contact-details :nth-child(even) {
    grid-column: 2;
}
form div {
    padding: 0.5rem;

}
.row1 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 0.5rem;
}
input, textarea {
    margin: 0 0.25rem;
    padding: 0.5rem;
    width: 100%;
    border-width: 0;
    border-radius: 4px;
    background-color: #f3f0f0;
}
#submit {
    width: 20%;
    background-color: #20cb62;
}
footer {
    background-color: #f3f0f0;
    text-align: center;
    padding: 3rem;
}
@media (max-width: 800px) {
    .project-holder, .contact-details {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto);
    }
    header {
        background-image: radial-gradient(#20cb62,rgb(23, 92, 187));
    }
    header img {
        margin: 5rem;
        border-radius: 50%;
        text-align: center;
        vertical-align: text-bottom;
    }
    .contact-details :nth-child(even), .project-holder :nth-child(even) {
        grid-column: 1;
    }
    
    
}